echo 'Welcome Karan!'

#http://tldp.org/HOWTO/Bash-Prompt-HOWTO/bash-prompt-escape-sequences.html
#PS1="$(tput setaf 46)\u@\h:\W -> $(tput sgr0)";

#defining colors
green=$(tput setaf 46);
yellow=$(tput setaf 226);
orange=$(tput setaf 203);

PS1="\[${green}\]\u";       #username
PS1+="\[${yellow}\]@\h";    #host
PS1+="\[${orange}\]:\W"     #Working directory
PS1+="\[$(tput sgr0)\] \n> "
export PS1;

#Spark Path
export PATH=/usr/local/scala/bin:/usr/local/spark/bin:$PATH
#Anaconda Path
export PATH=/Users/kchak/anaconda/bin:$PATH
#Python path
export PATH=/Library/Frameworks/Python.framework/Versions/3.6/bin:$PATH
export PATH
